# Port number for Jekyll application (frontend)
EDUWRENCH_JEKYLL_PORT=80

# Port number for Node.js application (backend)
EDUWRENCH_NODE_PORT=3000

# Enable SSL connection (true|false)
EDUWRENCH_ENABLE_SSL=false

# Folder where certificates are stored
EDUWRENCH_SSL_CERTS_DIR=./ssl

EDUWRENCH_SSL_CERTIFICATE=cert1.pem

EDUWRENCH_SSL_PRIVATE_KEY=privkey1.pem
